[Dimensions]
Dim1=m
Dim2=kg
Dim3=s
Dim4=A
Dim5=K
Dim6=Cd
Dim7=mol
Dim8=Hz
Dim9=N
Dim10=Pa
Dim11=J
Dim12=W
Dim13=V
Dim14=ohm
Dim15=C
Dim16=F
Dim17=H
Dim18=Wb
Dim19=T
Dim20=lm
Dim21=lx
Dim22=rad
Dim23=sr
[MainForm]
IsSolved=0
IsOptimized=0
[ModelSelector]
State=0
Left=538
Top=178
Width=290
Height=372
[ModelListing]
State=0
Left=327
Top=120
Width=624
Height=382
Com=1
Inp=1
Recast=1
Fixed=1
User=1
Con=1
Obj=1
[ParseVarExplorer]
State=0
Left=26
Top=26
Width=619
Height=451
[ModelOptStruc]
State=0
Left=259
Top=148
Width=561
Height=452
[MapStatusDlg]
Left=132
Top=126
Width=676
Height=363
ColWidth0=234
[OptStatusDlg]
Left=334
Top=82
Width=698
Height=564
ColWidth0=131
[DisplayForm]
Visible=0
State=0
Left=152
Top=115
Width=949
Height=470
MCount=0
MSel=-1
[EditForm]
Visible=1
State=0
Left=-1
Top=59
Width=1338
Height=663
MCount=3
MSel=0
M1=0
M2=106
M3=107
