[Dimensions]
Dim1=m
Dim2=kg
Dim3=s
Dim4=A
Dim5=K
Dim6=Cd
Dim7=mol
Dim8=Hz
Dim9=N
Dim10=Pa
Dim11=J
Dim12=W
Dim13=V
Dim14=ohm
Dim15=C
Dim16=F
Dim17=H
Dim18=Wb
Dim19=T
Dim20=lm
Dim21=lx
Dim22=rad
Dim23=sr
[MainForm]
IsSolved=1
IsOptimized=0
[ModelSelector]
State=0
Left=534
Top=178
Width=298
Height=372
[ModelListing]
State=0
Left=371
Top=173
Width=624
Height=382
Com=1
Inp=1
Recast=1
Fixed=1
User=1
Con=1
Obj=1
[ParseVarExplorer]
State=0
Left=156
Top=156
Width=619
Height=451
[ModelOptStruc]
State=0
Left=402
Top=158
Width=561
Height=452
[MapStatusDlg]
Left=674
Top=246
Width=650
Height=393
ColWidth0=92
[OptStatusDlg]
Left=694
Top=150
Width=650
Height=562
ColWidth0=119
[DisplayForm]
Visible=0
State=0
Left=16
Top=116
Width=840
Height=572
MCount=0
MSel=-1
[EditForm]
Visible=0
State=0
Left=20
Top=149
Width=1292
Height=547
MCount=0
MSel=-1
